# This is a basic workflow to help you get started with Actions

name: Cgstats CI

# Controls when the workflow will run
on: ["pull_request"]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  tests-coverage:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - name: Set up Python 3.7
        uses: actions/checkout@v2
        with:
          python-version: 3.7

      # Install cgstats & dev dependencies
      - name: Cgstats Dependencies
        run: |
          python -m pip install --upgrade pip=21.0.1
          pip install .
          pip install -r requirements-dev.txt

      # Install pytest & coveralls dependencies
      - name: Coveralls dependencies
        run: |
          pip install pytest-cov coveralls

      # Run pytest & coveralls
      - name: Test with pytest & coveralls
        run: |
          pytest --cov=cgstats/
          coveralls
        env:
          GITHUB: 1
          COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
